repositories:
  cpp-httplib:
    type: git
    url: https://github.com/yhirose/cpp-httplib.git
    version: master
  googletest:
    type: git
    url: https://github.com/google/googletest.git
    version: master
  lcdgfx:
    type: git
    url: https://github.com/lexus2k/lcdgfx.git
    version: master
  pigpio:
    type: git
    url: https://github.com/joan2937/pigpio.git
    version: master
  slog:
    type: git
    url: https://github.com/kala13x/slog.git
    version: 667bf2f63bcb37e83a226bb7f8ddf6db734fd166
